<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/18 07:31:21.000.330,=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/20 13:59:11.000.671,=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/20 14:11:08.000.802,=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/14 13:39:42.000.957,=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/27 13:31:51.000.245,=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/28 07:36:04.491,=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/28 08:13:42.892,D:\Awarasoft\Youtube_CodeStuff\Src\Unit1.pas=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/28 08:13:42.892,D:\Awarasoft\Youtube_CodeStuff\Src\Unit1.dfm=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/11/28 08:13:48.008,D:\Awarasoft\Youtube_CodeStuff\Src\Project1.dproj=C:\Users\samrid.so\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
